run:
  id_tokens:
    GITLAB_OIDC_TOKEN:
      aud: https://gitlab.com
  image: registry.gitlab.com/gitlab-org/release-cli:latest
  needs:
  - project: "smathur/gcp-oidc-simple"
    job: build
    ref: main
    artifacts: true
  script:
  - ./token_gen/token_gen
  - source .env
  - echo $ACCESS_TOKEN